PORT = 3500
JWT_KEY = "MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCC51MKHqByiuuDIxJXr2RBJlmoGONSo15zmI9VxE2ClMg=="
MONGO_URL = "mongodb+srv://nhoaiduy1509:J4xFisVXnaokYpd9@cluster0.9uj3pvp.mongodb.net/LibHub?retryWrites=true&w=majority"